<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QA Engineer Mr.Cat</title>
	<style>
	.rightpic{
	float: right; 
	border: 5px solid black;
	display: flex;
	height: 100%;
	width: 25%;
	}
	.content {
		float: right;
		padding: 20px;
		width: 70%;
	}
	.nav ul {
		display: flex;
		background: white;
	}
	.nav li a{
		display: flex;
		padding: 20px;
		text-decoration: none;
		color: black; 
		font-weight: bold;
		border-right: 2px solid green;
		border-top: 3px solid green;
		border-bottom: 3px solid green;
		border-left: 3px solid green;
		} 
	.skills li {
		margin: 10px 0;
		transition: transform .5s ease; 
		width: 5%;
		border-bottom: 2px solid green;
		border-top: 2px solid green;
	}

	.skills li:hover {
		transform: translateX(10px);
	}
	.sidebar h3 {
		margin: 20px 30px;
		}
	</style>
</head>
<body>
	<div class="title-block">
	<h1>QA Engineer Mr.Cat</h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">Main info</a></li>
			<li><a href="../pages/gallery.html">Gallery</a></li>
			<li><a href="../pages/contact.html">Contact page</a></li>
		</ul>
	</div>
		<img src="../image/cat.avif" width="200" height="272" class="rightpic">
	<div class="content">
		<h3>Main Info</h3>
		<p>Quality Assurance Engineer is a quality assurance specialist whose activity is aimed at improving the software development process, preventing defects and identifying errors in the operation of the product.</p>
		<ul>
		QA engineer's responsibilities include:
	
<li> Analysis and clarification of requirements with the customer or business analysts</li>
<li>Planning the testing process</li> 
<li> Writing test cases (test scripts)</li>
 <li> Functional testing</li>
<li> Identification of problem areas, entering them into the tracking system</li>
<li> Discussion of fixes with developers</li>
<li> Tracking the life cycle of errors</li>
<li> Re-test of fixed defects</li>
<li> Maintaining test documentation</ul>
	</div>
	<div class="sidebar">
		<h3>Skills</h3>
		<ul class="skills">

			<li>HTML</li>
			<li>CSS</li>
			<li>GIT</li>
			<li>English C1</li>
			<li>Jira</li>
		</ul>
	</div>
	</div>
</body>
</html>